# Listen to all MQTT requests (port 1883)
listen mqtt
  # MQTT binding to port 1883
  bind *:1883
  # communication mode (MQTT works on top of TCP)
  mode tcp
  option tcplog
  # balance mode (to choose which MQTT server to use)
  balance leastconn
  # BLUEMIX
  # MQTT server 1
  #server mosca_1 airqapp_mqtt_1:1883 check
  # MQTT server 2
  #server mosca_2 airqapp_mqtt_2:1883 check

  # LOCAL
  # MQTT server 1
  server mosca_1 mqtt_1:1883 check
  # MQTT server 2
  server mosca_2 mqtt_2:1883 check
